<!DOCTYPE html>
<html>
<head>
<title>Data Test Site || Graph</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="30">

<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Free Web tutorials">
<meta name="author" content="John Doe">

<link rel="stylesheet" href="../CSS/Styles.css">
<script src="../Scripting/Script_001.js"></script>
</head>
<body>
  
  <nav>
    <a href="../index.html">The Home Page</a>
    <a href="Test_Chart.html">A Chart page</a>
    <a href="Test_Data.html">A Data page</a>
    <a href="Test_Gauge.html">A Gauge page</a>
  </nav>
  
  <h1>This is a data display test site!</h1>
  <h3>Now what to do with data?</h3>
  <p>Let us make a graph of the data.</p>
  
  
</body>
</html>
